# levelp-example

./: pom.xml
src/main/java/ru/levelp/example/: Main.java
src/main/java/ru/levelp/example/dao/: EventsDAO.java  EventsDAOImpl.java  TicketsDAO.java  TicketsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/ru/levelp/example/logic/: Orders.java  SocialNetwork.java  Twitter.java  Vk.java
src/main/java/ru/levelp/example/model/: Cart.java  Customer.java  Event.java  EventOwner.java  Ticket.java  User.java
src/main/java/ru/levelp/example/web/: ApplicationListener.java  CharsetEncodingFilter.java  EventAddFormBean.java  EventsAddServlet.java  EventsListApi.java  EventsListBean.java  EventsListController.java  EventsListServlet.java  HelloServlet.java  LoginController.java  ProdConfiguration.java  SecurityConfig.java  SecurityFilter.java  Users.java
src/main/web/htmls/: events-list.html
src/main/web/pages/: event-add.jsp  event-list.jsp  signin.jsp
src/test/java/ru/levelp/example/: DAOSmokeTest.java  EventsListControllerTest.java  MainTest.java  OrdersTest.java  TestConfiguration.java
